api/proto/common/common.proto

syntax = "proto3";

package common;

option go_package = "github.com/tuannm99/podzone/pkg/api/proto/common";

import "google/protobuf/timestamp.proto";

// Money represents a monetary value with currency
message Money {
  double amount = 1;
  string currency = 2;
}

// Address represents a postal address
message Address {
  string first_name = 1;
  string last_name = 2;
  string company = 3;
  string phone = 4;
  string address_line1 = 5;
  string address_line2 = 6;
  string city = 7;
  string state = 8;
  string postal_code = 9;
  string country = 10;
  bool is_default = 11;
  string type = 12; // shipping, billing, etc.
}

// PaginationRequest contains common pagination parameters
message PaginationRequest {
  int32 page = 1;
  int32 page_size = 2;
}

// PaginationResponse contains common pagination results
message PaginationResponse {
  int32 total = 1;
  int32 page = 2;
  int32 page_size = 3;
  int32 total_pages = 4;
}

// SortRequest contains common sorting parameters
message SortRequest {
  string sort_by = 1;
  bool sort_desc = 2;
}

// SearchRequest contains common search parameters
message SearchRequest {
  string query = 1;
}

// DateRange represents a date range for filtering
message DateRange {
  google.protobuf.Timestamp start_date = 1;
  google.protobuf.Timestamp end_date = 2;
}

// Error contains error information
message Error {
  string code = 1;
  string message = 2;
  map<string, string> details = 3;
}

// HealthCheckResponse is the response for a health check
message HealthCheckResponse {
  enum ServingStatus {
    SERVING_STATUS_UNKNOWN = 0;
    SERVING_STATUS_SERVING = 1;
    SERVING_STATUS_NOT_SERVING = 2;
    SERVING_STATUS_SERVICE_UNKNOWN = 3;
  }
  ServingStatus status = 1;
  string version = 2;
  map<string, string> details = 3;
}

// MetadataField represents a metadata field
message MetadataField {
  string key = 1;
  string value = 2;
}

// Image represents an image
message Image {
  string id = 1;
  string url = 2;
  string alt = 3;
  int32 width = 4;
  int32 height = 5;
  string mime_type = 6;
  int64 size = 7;
  int32 position = 8;
}

// ValidationError contains field validation errors
message ValidationError {
  string field = 1;
  string message = 2;
}

// ValidationErrorResponse contains all validation errors
message ValidationErrorResponse {
  repeated ValidationError errors = 1;
}

// CountryInfo contains information about a country
message CountryInfo {
  string code = 1;
  string name = 2;
  string phone_code = 3;
  string currency = 4;
  string locale = 5;
}

// StateInfo contains information about a state/province
message StateInfo {
  string code = 1;
  string name = 2;
  string country_code = 3;
}

// CurrencyInfo contains information about a currency
message CurrencyInfo {
  string code = 1;
  string name = 2;
  string symbol = 3;
  int32 decimal_places = 4;
}

// Coordinates contains geographic coordinates
message Coordinates {
  double latitude = 1;
  double longitude = 2;
}
